header:
    title: Welcome to our Site
    text: It's Nice To Meet You
    button: Tell Me More
    buttonlink: "#services"

services:
    title: "Services"
    text: ""
    section: services
    list:
      - title: "Shrimad Bhagwat Katha"
        desc: ""
        icon: fas fa-laptop #find more at https://fontawesome.com/icons
      - title: "Shri Ram Katha"
        desc: ""
        icon: fas fa-laptop
      - title: "Shri Satyanarayan katha"
        desc: ""
        icon: fas fa-laptop
      - title: "Satchandi Yagya"
        desc: ""
        icon: fas fa-laptop
      - title: "Grah Shanti Pooja"
        desc: ""
        icon: fas fa-laptop #find more at https://fontawesome.com/icons
      - title: "Vastu Shanti Pooja"
        desc: ""
        icon: fas fa-laptop
      - title: "Ramayan Paath"
        desc: ""
        icon: fas fa-laptop
      - title: "Sunderkand Paath"
        desc: ""
        icon: fas fa-laptop 
      - title: "Greh Shanti Pooja"
        desc: ""
        icon: fas fa-laptop #find more at https://fontawesome.com/icons
      - title: "Griha Parvesh"
        desc: ""
        icon: fas fa-laptop
      - title: "Rudrabhishek"
        desc: ""
        icon: fas fa-laptop
      - title: "Havan"
        desc: ""
        icon: fas fa-laptop 
      - title: "Vivah"
        desc: ""
        icon: fas fa-laptop #find more at https://fontawesome.com/icons
      - title: "Kalsarp Dosh Nivaran"
        desc: ""
        icon: fas fa-laptop
      - title: "Pitra Dosh Nivaran"
        desc: ""
        icon: fas fa-laptop
      - title: "Gayatri Yagya"
        desc: ""
        icon: fas fa-laptop  
      - title: "Devi Jagran"
        desc: ""
        icon: fas fa-laptop
      - title: "Kundali"
        desc: ""
        icon: fas fa-laptop
      - title: "Rashiyo Ke Anusar Nag"
        desc: ""
        icon: fas fa-laptop 
        
portfolio:
    title: "Portfolio"
    text: ""
    section: portfolio
    closebutton: "Close Project"
    

timeline:
    title: "About" 
    text: ""
    section: timeline
    # left is the default
    #start_align: "left"
    events:
      - title: "Sai Mandir Tauru HR"
        year: "2015-Present"
        desc: ""
        image: assets/img/timeline/1.jpg
        alt: 
      - title: "Vrindavan"
        year: "2011-2015"
        desc: ""
        image: assets/img/timeline/221.jpg
        alt: 
      - title: "Shri Madhusudan Ved Vidhyalya"
        year: "2008-2011"
        desc: ""
        image: assets/img/timeline/331.jpg
        alt: image alt text
    end: "Be Part <br> of Our <br> Story!"

about:
    title: "About Us"
    text: "our story"
    section: about

clients:
    section: clients
    max-height: 100px
    horizontal-scrolling: "" #"yes/no"
    list:
      - title: "envato"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/envato.jpg
      - title: "designmodo"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/designmodo.jpg
      - title: "themeforest"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/themeforest.jpg
      - title: "Creative Market"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/creative-market.jpg
    
team:
    title: "OUR AMAZING TEAM"
    text: "Lorem ipsum dolor sit amet consectetur."
    subtext: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde. **Markdown** supported.
    section: team
    people:
      - name: "Kay Garland"
        role: "Lead Designer"
        image: assets/img/team/500x500.jpg
        social:
          - url: https://twitter.com
            icon: fab fa-twitter
          - url: https://facebook.com
            icon: fab fa-facebook-f
          - url: https://linkedin.com
            icon: fab fa-linkedin-in
      - name: "Larry Parker"
        role: "Lead Marketer"
        image: assets/img/team/2.jpg
        social:
          - url: https://twitter.com
            icon: fab fa-twitter
          - url: https://facebook.com
            icon: fab fa-facebook-f
          - url: https://linkedin.com
            icon: fab fa-linkedin-in
      - name: "Diana Perterson"
        role: "Lead Developer"
        image: assets/img/team/500x500.jpg
        social:
          - url: https://twitter.com
            icon: fab fa-twitter
          - url: https://facebook.com
            icon: fab fa-facebook-f
          - url: https://linkedin.com
            icon: fab fa-linkedin-in
          
contact:
    title: "Contact Us"
    text: ""
    section: contact
    
footer:
    legal: "Privacy Policy"
    social:
#      - url: https://twitter.com
#        icon: "fab fa-twitter"  
      - url: https://www.facebook.com/profile.php?id=100017691221305
        icon: "fab fa-facebook-f"
#       - url: https://linkedin.com
#         icon: "fab fa-linkedin-in"
#       - url: https://github.com/raviriley/agency-jekyll-theme
#         icon: "fab fa-github"
      - url: https://www.youtube.com/channel/UC2MtdHpx9SLfu4h8hJkgJEA/videos
        icon: "fab fa-youtube"


# {{ site.data.sitetext.ex.ex | markdownify | default: example }}
